-- -----------------------------------------------------
-- Injection queries
-- -----------------------------------------------------


INSERT INTO `collabnotes`.`Estudiante`(`nombre`, `idEstudiante`) VALUES("Ejemplo Nombre", 1234);

INSERT INTO `collabnotes`.`Archivo`(`url`, `titulo`, `fecha`, `idEstudiante`, `calificacion`) VALUES("drive.com", "Cloud", "2020-03-06", 1234, 5);

INSERT INTO `collabnotes`.`Docente`(`idDocente`, `nombre`) VALUES(2345, "Sergio Hdz");

INSERT INTO `collabnotes`.`Clase`(`clave`, `idDocente`, `nombre`,`urlArchivo`) VALUES(1111, 2345, "Clase cloud", "drive.com");

INSERT INTO `collabnotes`.`Tag`(`nombre`) VALUES("Ejemplo Tag");

INSERT INTO `collabnotes`.`Estudiante`(`nombre`, `idEstudiante`) VALUES("Daniela Gonzalez", 1);
