-- -----------------------------------------------------
-- Schema collabnotes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `collabnotes` DEFAULT CHARACTER SET utf8 ;
USE `collabnotes` ;


-- -----------------------------------------------------
-- Tabla Estudiante
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Estudiante` (
  `nombre` VARCHAR(45) NOT NULL,
  `idEstudiante` INT NOT NULL,
  PRIMARY KEY (`idEstudiante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tabla Archivo
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Archivo` (
  `url` VARCHAR(100) NOT NULL,
  `titulo` VARCHAR(40) NOT NULL,
  `fecha` DATE NOT NULL,
  `idEstudiante` INT NOT NULL,
  `calificacion` FLOAT,
  PRIMARY KEY (`url`),
  CONSTRAINT `fk_autor.autor`
    FOREIGN KEY (`idEstudiante`)
    REFERENCES `collabnotes`.`Estudiante` (`idEstudiante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tabla Clase
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Clase` (
  `clave` INT NOT NULL,
  `idDocente` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `urlArchivo` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`clave`, `idDocente`),
  CONSTRAINT `fk_docente.docente`
    FOREIGN KEY (`idDocente`)
    REFERENCES `collabnotes`.`Docente` (`idDocente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tabla Docente
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Docente` (
  `idDocente` INT NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idDocente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tabla Tag
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Tag` (
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`nombre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tabla Estudiante-Clase
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Estudiante-Clase` (
  `idEstudiante` INT NOT NULL,
  `clave` INT NOT NULL,
  PRIMARY KEY (`idEstudiante`, `clave`),
  CONSTRAINT `fk_idEstudiante.idEstudiante`
    FOREIGN KEY (`idEstudiante`)
    REFERENCES `collabnotes`.`Estudiante` (`idEstudiante`),
  CONSTRAINT `fk_idClaseE.idClaseE`
    FOREIGN KEY (`clave`)
    REFERENCES `collabnotes`.`Clase` (`clave`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Tabla Docente-Clase
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Docente-Clase` (
  `idDocente` INT NOT NULL,
  `clave` INT NOT NULL,
  PRIMARY KEY (`idDocente`, `clave`),
  CONSTRAINT `fk_idDocente.idDocente`
    FOREIGN KEY (`idDocente`)
    REFERENCES `collabnotes`.`Docente` (`idDocente`),
  CONSTRAINT `fk_idClaseD.idClaseD`
    FOREIGN KEY (`clave`)
    REFERENCES `collabnotes`.`Clase` (`clave`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Tabla Archivo-Tag
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Archivo-Tag` (
  `urlArchivo` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`urlArchivo`, `nombre`),
  CONSTRAINT `fk_urlArchivo.urlArchivo`
    FOREIGN KEY (`urlArchivo`)
    REFERENCES `collabnotes`.`Archivo` (`url`),
  CONSTRAINT `fk_nombreTagA.nombreTagA`
    FOREIGN KEY (`nombre`)
    REFERENCES `collabnotes`.`Tag` (`nombre`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Tabla Clase-Tag
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collabnotes`.`Clase-Tag` (
  `clave` INT NOT NULL,
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`clave`, `nombre`),
  CONSTRAINT `fk_idClase.idClase`
    FOREIGN KEY (`clave`)
    REFERENCES `collabnotes`.`Clase` (`clave`),
  CONSTRAINT `fk_nombreTag.nombreTag`
    FOREIGN KEY (`nombre`)
    REFERENCES `collabnotes`.`Tag` (`nombre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Injection queries
-- -----------------------------------------------------


INSERT INTO `collabnotes`.`Estudiante`(`nombre`, `idEstudiante`) VALUES(‘Ejemplo Nombre’, ‘1234’);

INSERT INTO `collabnotes`.`Archivo`(`url`, `titulo`, `fecha`, `autor`, `calificacion`) VALUES(‘drive.com’, ‘Cloud’, `2020-03-06`, `1234`, `5`);

INSERT INTO `collabnotes`.`Clase`(`clave`, `idDocente`, `urlArchivo`) VALUES(‘TC2020, ‘2345’, ‘drive.com’);

INSERT INTO `collabnotes`.`Docente`(`idDocente`, `nombre`) VALUES(‘2345’, ‘Ejemplo Nombre’);

INSERT INTO `collabnotes`.`Tag`(`nombre`) VALUES(‘Ejemplo Tag’);



